[metadata]
name = loss_checker
version = 0.2
author = Dmitry Yakovlev
author_email = opensuse12@gmail.com
description = Loss Checker
licence = MIT
url = 

[options]
python_requires = >=3.7
packages=find:
install_requires =
    ovcfg
    oe_common >= 1.3.0
